{
  "name": "sbo-nullindex",
  "type": "module",
  "private": true,
  "scripts": {
    "-----DEFAULT-----": "exit 0",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "-----PRETTIER-----": "exit 0",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "-----ESLINT-----": "exit 0",
    "lint:check": "eslint .",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "3.7.1",
    "@nuxt/devtools": "2.6.5",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/test-utils": "3.20.1",
    "@nuxt/ui": "4.1.0",
    "@nuxtjs/i18n": "10.1.1",
    "@pinia/nuxt": "0.11.2",
    "@tailwindcss/vite": "^4.1.16",
    "better-sqlite3": "^12.4.1",
    "dayjs": "^1.11.18",
    "nuxt": "^4.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "4.5.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.2"
  }
}
